{
  "format_version": 1,
  "modules": [
    {
      "description": "by dev",
      "type": "data",
      "uuid": "f9b29cd4-27b3-40dd-8a2d-6b1ba3bbc794",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "by 0Kurome",
    "name": "mega",
    "uuid": "9652f59d-d704-4ee9-a19b-7ee2b905acf0",
    "version": [
      0,
      0,
      2
    ]
  }
}