{
    "format_version": 1,
    "header": {
        "description": "by 0Kurome",
        "name": "v5match",
        "uuid": "4f6990fe-5484-4309-b801-8775d9fccc4f",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "by dev",
            "type": "data",
            "uuid": "e873cef7-b637-4c25-b2a7-35b4cceabd0f",
            "version": [0, 0, 1]
        }
    ]
}