{
  "format_version": 1,
  "modules": [
    {
      "description": "By dev",
      "type": "resources",
      "uuid": "19c34d46-8574-4ef2-bf48-266af73314e6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "By dev",
    "name": "utils",
    "uuid": "c9ca7f7e-5da1-4c8a-9fa9-fe262a5d3113",
    "version": [
      0,
      0,
      1
    ]
  }
}